{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterSampleApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1699536869183,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "YTBhY2Y0NDhhNzY5ZDk3NDgyOTQwMTEzYTAxOWQ0NDRkNjYyNWQ3NjJkYjI5MGE1YWU0ZDExMGUxNGIzZmIwZjg5MWI0NTJiOTNjMjViYTJhYjk0MzE2Y2M2Y2U2NDIxMDBjNmEyMzNlZDAxM2MzYmZlYWE4OTJhZWJjNWEzMmY=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "fr/it_akademy/ha",
    "packageName": "fr.it_akademy.ha",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "Hatsung",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application"
}
